%% Ajuste de parámetros de Motor DC
% By: Sergio Andrés Castaño Giraldo
% https://controlautomaticoeducacion.com/analisis-de-sistemas/modelo-de-motor-dc/


% clc
% clear
% close

close all
clc

data2 = readtable("df_12v.csv");
t = data(:,1);
t2 = table2array(data2(:,1));
Corriente_Sim = data(:,2);
Corriente_Real = table2array(data2(:,3));
Velocidad_Sim = data(:,3);
Velocidad_Real = table2array(data2(:,2));
u = data(:,4);

%Variables de decisión
p0 = [J, B, Ka, Km, R, L];

% Muestra el objetivo inicial
disp(['Initial SSE Objective: ' num2str(f_objetivo(p0,data,Corriente_Real, Velocidad_Real))])


%% Parámetros de Optimización
A = [];
b = [];
Aeq = [];
beq = [];
nlcon = [];

% Restricciones
% lb = p0*0.7; lb(end)=1e-6;
% ub = p0*1.3; ub(end) = 1;
lb = [   1e-6,    1e-5,  0.01,  0.01, 0.5,  1e-5]; % lower bound
ub = [5e-3,0.03,0.5,0.5,  10,  3e-3]; % upper bound
%    [   J,    B, Ka, Km,  R,     L]
% lb = [   0,    0,  0,  0, 0,  0]; % lower bound
% ub = [];
% options = optimoptions(@fmincon,'Algorithm','interior-point');
p = fmincon(@(p)f_objetivo(p,data,Corriente_Real, Velocidad_Real),p0,A,b,Aeq,beq,lb,ub,nlcon); %,options);

% show final objective
disp(['Final SSE Objective: ' num2str(f_objetivo(p,data,Corriente_Real, Velocidad_Real))])

% Parametros del Motor Optimizados
Jo  = p(1);
Bo  = p(2);
Kao = p(3);
Kmo = p(4);
Ro  = p(5);
Lo  = p(6);
disp(['J: ' num2str(Jo)])
disp(['B: ' num2str(Bo)])
disp(['Ka=Km: ' num2str(Kao)])
disp(['R: ' num2str(Ro)])
disp(['L: ' num2str(Lo)])

%Calcula el la dinámica del modelo con los nuevos parametros
X = motor_simulate(p,data); %Modelo Nuevo

figure(2)
hold on
grid on
plot(t,Velocidad_Sim,'LineWidth',2, 'LineStyle', ':')
plot(t,Velocidad_Real(:,1), 'LineWidth',2, 'LineStyle', '--')
plot(t,X(:,2), 'LineWidth', 2, 'LineStyle', '-')
ylabel('Velocidad (rad/s)')
legend('Modelo inicial','Motor real', 'Modelo Optimizado')

figure(3)
hold on
grid on
plot(t,Corriente_Sim,'LineWidth',2, 'LineStyle', ':')
plot(t,Corriente_Real(:,1), 'LineWidth',2, 'LineStyle', '--')
plot(t,X(:,1), 'LineWidth', 2, 'LineStyle', '-')
ylabel('Corriente (mA)')
legend('Modelo inicial','Motor real', 'Modelo Optimizado')


%Voltaje Leido en los Terminales del motor
% Vm = 3.57;


%% Función de transferencias
den = [Lo*Jo Ro*Jo+Lo*Bo Ro*Bo+Kmo*Kao];

%Velocidad angular
Gwvo = tf(Kmo,den);

%Corriente
Givo = tf([Jo Bo],den);

%Posición
Gwto = tf(Kmo,conv(den,[1 0]));

